body {
  text-align: center;
  background-color: honeydew;
}

#typewriter {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  letter-spacing: 0.15em;
  animation: typewriter 4s steps(40, end);
  font-family: "Pixelify Sans", serif;
  font-size: 14px;
  font-weight: 200;
}

/* Typewriter animation */
@keyframes typewriter {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.4fr 1.8fr 0.8fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . . ."
    "f1 sprite sprite f4"
    "f2 f2 f3 f3"
    ". . . .";
  margin: 0 auto;
  width: 50%;
  padding-top: 15%;
  zoom: 150%;
}

.sprite {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.7fr 0.3fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "head"
    "speech";
  grid-area: sprite;
}

.head {
  grid-area: head;
}

.speech {
  grid-area: speech;
}

.f1 {
  display: grid;
  grid-template-columns: 0.7fr 2fr 0.3fr;
  grid-template-rows: 1fr 2.1fr 0.6fr 0.3fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . ."
    ". . ."
    ". option_a ."
    ". . .";
  grid-area: f1;
}

.option_a {
  grid-area: option_a;
}

.f2 {
  display: grid;
  grid-template-columns: 1.2fr 1fr 0.8fr;
  grid-template-rows: 0.5fr 1fr 1.5fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . ."
    ". option_b ."
    ". . .";
  grid-area: f2;
}

.option_b {
  grid-area: option_b;
}

.f3 {
  display: grid;
  grid-template-columns: 0.8fr 1fr 1.2fr;
  grid-template-rows: 0.5fr 1fr 1.5fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . ."
    ". option_c ."
    ". . .";
  grid-area: f3;
}

.option_c {
  grid-area: option_c;
}

.f4 {
  display: grid;
  grid-template-columns: 0.3fr 2fr 0.7fr;
  grid-template-rows: 1fr 2.1fr 0.6fr 0.3fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . ."
    ". . ."
    ". option_d ."
    ". . .";
  grid-area: f4;
}

.option_d {
  grid-area: option_d;
}

.cloud-button-container {
  background-image: url(images\cloud.png);
}

.cloud-button {
  cursor: pointer;
  display: inline-block;
  padding: 10px;
  background-color: transparent;
  border: none;
  text-align: center;
  font-family: "Pixelify Sans", serif;
  font-size: 12px;
  font-weight: 200;
}

.cloud-button img {
  vertical-align: center;
  margin-right: 5px;
}

/* Mobile */
@media (max-width: 500px) {
  .content {
    width: 90%;
    font-size: 14px;
  }
}

/* Tablet */
@media (max-width: 768px) {
  .content {
    width: 80%;
    font-size: 16px;
  }
}
